buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.0'
    id 'com.github.opengl-BOBO.assertjGen' version '1.1.3'
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

intellij {
    version ideaVersion
    pluginName 'NeoJet'
    updateSinceUntilBuild false
    downloadSources Boolean.valueOf(downloadIdeaSources)

    // publish {
    //     channels publishChannels.split(',')
    //     username publishUsername
    //     password publishPassword
    // }
}

repositories {
    jcenter()
    mavenCentral()
}

ext.vs = [
    msgpack: '0.8.12'
]

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"

    compile "org.msgpack:msgpack-core:${vs.msgpack}"
    compile "org.msgpack:jackson-dataformat-msgpack:${vs.msgpack}"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.tspoon.traceur:traceur:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.7.0'
}

sourceSets {
    test.java.srcDirs += "src/test/java-gen"
}

// NOTE: this barfs on the JsonNode class right now....
assertjGen {
    // specify target class or package names by array.
    classOrPackageNames = [
            'io.neovim.java.rpc.Packet',
            'io.neovim.java.rpc.NotificationPacket',
            'io.neovim.java.rpc.ResponsePacket',
            'io.neovim.java.rpc.RequestPacket',
            'io.neovim.java.IntPair',
    ]
}
